type: single # single|window, maybe add opt
key: gnn #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple|evaluation_user_based|evaluation_user_based_multiple
data:
  name: rsc15 #added in the end of the csv names
  folder: data/rsc15/fulltrain/rsc15By64/
  prefix: rsc15
results:
  folder: results/rsc64/gcegnn/
  
metrics:
- class: accuracy.MRR
  length: [1, 2, 3, 5, 10, 15,20, 50, 100]
- class: accuracy.HitRate
  length: [1, 2, 3, 5, 10, 15, 20, 50, 100]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing

algorithms:
# GNN models
- class: GCEGNN.GCEGNN.GCEGNN
  params: {epoch: 10, lr: 0.0003, batch_size: 8, embedding_size: 32, dropout: 0.3, l2: 0.0001}
  key: GCEGNN