type: opt # single|window, maybe add opt
key: GRU4Rec #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple
data:
  name: diginetica #added in the end of the csv names
  folder: data/diginetica/fulltrain/
  prefix: diginetica
  opts: {sessions_test: 2000}
results:
  folder: results/diginetica/GRU4Rec/
metrics:
- class: accuracy.HitRate
  length: [10,20]
- class: accuracy.MRR
  length: [10, 20]

optimize:
  class: accuracy.HitRate
  length: [20]
  iterations: 50 #optional
algorithms:
- class: GRU4Rec_PyTorch_Official.GRURec.GRURecPytorch
  params: {}
  params_opt:
    epoch: [5, 10, 20, 25]
    batch_size: [8, 16, 32, 64, 128]
    lr: [{from: 0.001, to: 0.01, in: 10, type: float32},{from: 0.0001, to: 0.001, in: 10, type: float32}]
    constrained_embedding: [True, False]
    layers: [0, 50, 100, 150]
    loss: ["cross-entropy", "bpr-max"]
  key: GRURec