type: single # single|window, maybe add opt
key: simple_neural #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple|evaluation_user_based|evaluation_user_based_multiple
data:
  name: diginetica #added in the end of the csv names
  folder: data/diginetica/fulltrain/
  prefix: diginetica
results:
  folder: results/diginetica/narm/
metrics:
- class: accuracy.MRR
  length: [1, 2, 3, 5, 10, 15,20, 50, 100]
- class: accuracy.HitRate
  length: [1, 2, 3, 5, 10, 15, 20, 50, 100]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
algorithms:
- class: NARMModel.NARMModel.NARMModel
  params: {epoch: 50, lr: 0.0005,  l2: 0.0007, embedding_size: 128, batch_size: 300}
  key: narm

  # narm-epoch=50-lr=0.0005-l2=0.0007-embedding_size=128-batch_size=300