type: single # single|window, maybe add opt
key: BaselinesAndBenchMarkModels #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple|evaluation_user_based|evaluation_user_based_multiple
data:
  name: retailrocket #added in the end of the csv names
  folder: data/retailrocket/fulltrain/
  prefix: retailrocket
  #opts: {sessions_test: 100} # sessions_test: "S" or "M" or "L"
results:
  folder: results/
  
metrics:
- class: accuracy.MRR
  length: [3,5,10,15,20]
- class: accuracy.HitRate
  length: [3,5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing

algorithms:
- class: TAGNN.TAGNN.TAGNN
  params: {epoch: 20, lr: 0.0003, batch_size: 100, embedding_size: 100, l2: 0.00001}
  key: TAGNN

- class: sgnn.gnn.GGNN
  params: {epoch: 15, lr: 0.004, batch_size: 256, embedding_size: 150, l2: 0.00001}
  key: gnn

- class: GCEGNN.GCEGNN.GCEGNN
  params: {epoch: 12, lr: 0.0005, batch_size: 8, embedding_size: 60, dropout: 0.5, l2: 0.0001}
  key: GCEGNN

- class: GNRRW.GNRRW.GNRRW
  params: {epoch: 10, lr: 0.0045, batch_size: 200, embedding_size: 16, l2: 0.00001}
  key: GNRRW
