type: opt # single|window, maybe add opt
key: simple_model #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple
data:
  name: diginetica #added in the end of the csv names
  folder: data/diginetica/fulltrain/
  prefix: diginetica
  opts: {sessions_test: 100}
results:
  folder: results/digi/narm/
metrics:
- class: accuracy.MRR
  length: [20, 50, 100]
- class: accuracy.HitRate
  length: [20, 50, 100]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing

optimize:
  class: accuracy.MRR
  length: [20]
  iterations: 20
algorithms:
- class: NARMModel.NARMModel.NARMModel
  params: {}
  params_opt:
    epoch: [15, 30, 50]
    lr: [{from: 0.001, to: 0.01, in: 10, type: float32},{from: 0.0001, to: 0.001, in: 10, type: float32}]
    l2: [{from: 0.00001, to: 0.001, in: 10, type: float32},{from: 0.0001, to: 0.001, in: 10, type: float32}]
    embedding_size: [64, 100, 128, 200, 300]
    batch_size: [64, 128, 256, 300]
  key: narm