type: opt # single|window, maybe add opt
key: simple_model #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple
data:
  name: rsc15 #added in the end of the csv names
  folder: data/rsc15/fulltrain/rec1By64/
  prefix: rsc15
  opts: {sessions_test: 100}
results:
  folder: results/digi/narm/
metrics:
- class: accuracy.HitRate
  length: [5,10,15,20]
- class: accuracy.MRR
  length: [5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
- class: time_memory_usage.Memory_usage

optimize:
  class: accuracy.MRR
  length: [20]
  iterations: 50

algorithms:
- class: NARMModel.NARMModel.NARMModel
  params: {}
  params_opt:
    n_epochs: [1]
    lr: [{from: 0.001, to: 0.01, in: 10, type: float32},{from: 0.0001, to: 0.001, in: 10, type: float32}]
  key: narm